
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://chuli:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=chuli
MONGO_PASS=123456
MONGO_PORT=27017

POSTGRES_URL=postgresql://chuli:123456@localhost:5433/NOC
POSTGRES_USER=chuli
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC
POSTGRES_PORT=5432
